[gd_scene load_steps=6 format=3 uid="uid://bb2yrvkltufrg"]

[ext_resource type="Texture2D" uid="uid://bejg0tv4sa0ba" path="res://Textures/HealthBarFond.tga" id="1_dorl4"]
[ext_resource type="Script" path="res://Scripts/HealthBar2D.gd" id="1_vsv6r"]
[ext_resource type="Texture2D" uid="uid://cijaca7qio8tx" path="res://Textures/HealthBarFill.tga" id="2_imry5"]

[sub_resource type="LabelSettings" id="LabelSettings_uw0v5"]
font_size = 121
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ajpj0"]
font_size = 121

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsv6r")
green = Color(0.298039, 0.533333, 0.454902, 1)
red = Color(0.784314, 0.376471, 0.32549, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Blase"
label_settings = SubResource("LabelSettings_uw0v5")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -226.0
offset_right = 512.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
value = 5.0
texture_under = ExtResource("1_dorl4")
texture_progress = ExtResource("2_imry5")
tint_progress = Color(0.811765, 0.411765, 0.34902, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -183.415
offset_right = 157.0
offset_bottom = -17.415
grow_horizontal = 2
grow_vertical = 2
text = "5/10"
label_settings = SubResource("LabelSettings_ajpj0")
horizontal_alignment = 1

[node name="EnergyBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -42.0
offset_right = 512.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.5)
max_value = 10.0
value = 5.0
texture_under = ExtResource("1_dorl4")
texture_progress = ExtResource("2_imry5")
tint_progress = Color(0.34902, 0.533333, 0.901961, 1)
