[gd_scene load_steps=3 format=3 uid="uid://dg25iigx6kf45"]

[ext_resource type="Texture2D" uid="uid://vijj406lsg5l" path="res://Textures/EmojiHappy.tga" id="1_pnff4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eul36"]
viewport_path = NodePath("GridContainer/TextureButton/SubViewport")

[node name="Inventory" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton"]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton2"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton2/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton3"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton3/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton4"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton4/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton5"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton5/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton6"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton6/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton7"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton7/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton8"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton8/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_eul36")

[node name="SubViewport" type="SubViewport" parent="GridContainer/TextureButton9"]
disable_3d = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton9/SubViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pnff4")
expand_mode = 4
