[gd_scene load_steps=5 format=3 uid="uid://bly5ffn0su80"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_mrooh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5yeie"]
top_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jytm0"]
albedo_color = Color(0.839216, 0.45098, 0.45098, 1)
metallic = 0.2
roughness = 0.49

[sub_resource type="SphereShape3D" id="SphereShape3D_am0ru"]
radius = 1.071

[node name="potion" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mrooh")
type = 1
power = 5
quantity = 1
item_name = "Health Potion"
description = "+5 health"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5yeie")
surface_material_override/0 = SubResource("StandardMaterial3D_jytm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_am0ru")

[connection signal="input_event" from="." to="." method="_on_input_event"]
