[gd_scene load_steps=19 format=3 uid="uid://drdqnxmx618si"]

[ext_resource type="Script" path="res://Scripts/PrisonerNPC.gd" id="1_hnlpk"]
[ext_resource type="PackedScene" uid="uid://cfvnrvxcwfk37" path="res://Nodes/Bubble.tscn" id="2_tmnme"]
[ext_resource type="PackedScene" uid="uid://6j15b2jitl5h" path="res://Nodes/MagicStick.tscn" id="3_61ogq"]
[ext_resource type="PackedScene" uid="uid://bb2yrvkltufrg" path="res://Nodes/HealthBar2D.tscn" id="5_sknn7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aiw2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej0ym"]
albedo_color = Color(0.552941, 0.705882, 0.968627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m1j2t"]
top_radius = 0.2
bottom_radius = 0.01
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awwap"]
albedo_color = Color(0.25098, 0, 0.921569, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqtaj"]

[sub_resource type="SphereMesh" id="SphereMesh_8b8yp"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqa4g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aq4cr"]
radius = 15.0

[sub_resource type="Animation" id="Animation_u5qth"]
resource_name = "MagicStickMovement"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0400296, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.727622, 0.0357838, 0), Vector3(-0.727622, 0.0357838, 0), Vector3(-0.727622, 0.0357838, 0), Vector3(-0.727622, 0.0357838, 0.708764)]
}

[sub_resource type="Animation" id="Animation_2lave"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.727622, 0.0357838, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1omp"]
_data = {
"MagicStickMovement": SubResource("Animation_u5qth"),
"RESET": SubResource("Animation_2lave")
}

[sub_resource type="SphereMesh" id="SphereMesh_3jwl3"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ierdi"]
albedo_color = Color(0.890196, 0.854902, 0.717647, 1)
emission_enabled = true
emission = Color(0.894118, 0.858824, 0.72549, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4ti85"]
viewport_path = NodePath("SubViewport")

[node name="CharacterBody3D" type="CharacterBody3D" groups=["ally"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_hnlpk")
speed = 50.0
max_health = 10
pseudo = "Lilly"

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_aiw2x")
surface_material_override/0 = SubResource("StandardMaterial3D_ej0ym")

[node name="NozeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00320292, 0.490739, -0.433485)
mesh = SubResource("CylinderMesh_m1j2t")
surface_material_override/0 = SubResource("StandardMaterial3D_awwap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bqtaj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.70149, 0, 0, 0, 1.70149, 0, 0, 0, 1.70149, 0.185738, 0.698799, -0.438721)
mesh = SubResource("SphereMesh_8b8yp")
surface_material_override/0 = SubResource("StandardMaterial3D_iqa4g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -0.175817, 0.6885, -0.446856)
mesh = SubResource("SphereMesh_8b8yp")
surface_material_override/0 = SubResource("StandardMaterial3D_iqa4g")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_aq4cr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 3.0
avoidance_enabled = true
max_speed = 500.0
avoidance_layers = 2

[node name="bubble" parent="." instance=ExtResource("2_tmnme")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 1.94797, 0)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.30783, 0)

[node name="weapon" parent="." instance=ExtResource("3_61ogq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.727622, 0.0357838, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1omp")
}

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="TurnIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
mesh = SubResource("SphereMesh_3jwl3")
surface_material_override/0 = SubResource("StandardMaterial3D_ierdi")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)

[node name="Control" parent="SubViewport" instance=ExtResource("5_sknn7")]
is_ally = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_4ti85")
region_enabled = true
region_rect = Rect2(56, 24, 1048, 368)

[node name="Timer" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
