[gd_scene load_steps=10 format=3 uid="uid://gqkx41r7alqv"]

[ext_resource type="Script" path="res://Scripts/viewport_test.gd" id="1_oqbwk"]
[ext_resource type="Texture2D" uid="uid://rbdg5rvycfgj" path="res://Textures/Heart.tga" id="2_8dl2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cnvg2"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_q11gx"]
sky_material = SubResource("ProceduralSkyMaterial_cnvg2")

[sub_resource type="Environment" id="Environment_3xqbo"]
background_mode = 2
sky = SubResource("Sky_q11gx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_37lx5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vypev"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgjjg"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_vypev")

[sub_resource type="ViewportTexture" id="ViewportTexture_prqm3"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_oqbwk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xqbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3073, 0, 0)
mesh = SubResource("QuadMesh_37lx5")
surface_material_override/0 = SubResource("StandardMaterial3D_pgjjg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.77103)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(256, 256)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8dl2h")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_prqm3")
